# ReviewBotics

./: README.md
ai-code-review-backend/: README.md  pom.xml
ai-code-review-backend/src/main/java/com/aicodereview/: AICodeReviewApplication.java
ai-code-review-backend/src/main/java/com/aicodereview/config/: CacheConfig.java  HuggingFaceConfig.java  LLMConfig.java  LLMServiceConfig.java  OllamaConfig.java  RestTemplateConfig.java  WebConfig.java
ai-code-review-backend/src/main/java/com/aicodereview/controller/: CodeReviewController.java  TestController.java  WebhookController.java
ai-code-review-backend/src/main/java/com/aicodereview/model/: CodeReview.java  CommentType.java  PRReviewRequest.java  ReviewComment.java  ReviewStatus.java
ai-code-review-backend/src/main/java/com/aicodereview/repository/: CodeReviewRepository.java
ai-code-review-backend/src/main/java/com/aicodereview/service/: AIReviewService.java  CodeReviewService.java  GitHubPRService.java  GitHubService.java  LLMService.java  MCPService.java  OllamaService.java
ai-code-review-backend/src/main/java/com/aicodereview/service/impl/: AIReviewServiceImpl.java  CodeReviewServiceImpl.java  GitHubPRServiceImpl.java  GitHubServiceImpl.java  MCPServiceImpl.java  OllamaService.java  OllamaServiceImpl.java  OpenAIService.java
ai-code-review-backend/src/main/java/com/aicodereview/util/: SecurityUtil.java
ai-code-review-backend/src/main/resources/: application.properties  application.yml
ai-code-review-frontend/: README.md  package-lock.json  package.json
ai-code-review-frontend/src/: App.tsx  index.css
ai-code-review-frontend/src/components/: Layout.tsx  Navbar.tsx
ai-code-review-frontend/src/pages/: CodeReview.tsx  Dashboard.tsx  Home.tsx  Reviews.tsx  Settings.tsx
ai-code-review-frontend/src/services/: api.ts
ai-code-review-frontend/src/theme/: index.ts
